{
  "EmailConfiguration": {
    "From": "0306181161@caothang.edu.vn",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "0306181161@caothang.edu.vn",
    "Password": "285650920"
  },

  "Authentication": {
    "Google": {
      "ClientId": "127304991493-qvv4g4hrmnqo5jk9m3stoc4efdfpnjcn.apps.googleusercontent.com",
      "ClientSecret": "fZt7UcNJWNdHIMd0ta2fAFHl"
    },
    "Facebook": {
      "AppId": "1341168399549564",
      "AppSecret": "83473968f4336c4bc8bde2327d293021"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DPContext": "Data Source=TRUONGDAT;Initial Catalog=db_test1;Integrated Security=True"
  }
}
