{
  "EmailConfiguration": {
    "From": "0306181161@caothang.edu.vn",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "0306181161@caothang.edu.vn",
    "Password": "285650920"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DPContext": "Data Source=DESKTOP-RCMULL0;Initial Catalog=db_DoanNET;Integrated Security=True"
  }
}
